<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>someshnarine</title>
<style type="text/css">

.mainheader {
	height: auto;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	}
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	opacity: 1;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family: 'Roboto', sans-serif;
}

li a:hover {
    background-color: #111;
}
.topbanner{
	height: 576px;
	max-width: 100%;
	background-image:url(top_banner_someshnarine_website2.png);
	margin-left: auto;
	margin-right: auto;
	}
.topsection{
	height: 300px;
	max-width: 100%;
	background-color: #FFFFFF;
	}
	
img{
	max-width: 100%;
	height: auto;
	}
.toparticle{
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 44px;
	color: #333333;
	padding-top: 19px;
	margin-right: 0px;
	background-color: #FFFFFF;
	}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	position: static;
	width: 100%;
	height: 100%;
	background: #333;
	text-align: center;
}
.container {
	position: static;
	width: 24px;
	height: 24px;
	text-align: center;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	margin-right: auto;
	margin-left: auto;
}
.chevron {
	position: absolute;
	width: 28px;
	height: 8px;
	opacity: 0;
	transform: scale3d(0.5, 0.5, 0.5);
	animation: move 3s ease-out infinite;
}

.chevron:first-child {
	animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
	animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
	content: ' ';
	position: absolute;
	top: 0;
	height: 100%;
	width: 51%;
	background-color: #070707;
}

.chevron:before {
	left: 0;
	transform: skew(0deg, 30deg);
	background-color: #000000;
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
	display: block;
	margin-top: 20px;
	margin-left: -30px;
	font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
	font-size: 12px;
	color: #000000;
	text-transform: uppercase;
	white-space: nowrap;
	opacity: .25;
	animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}

.middlesection{
	max-width: 100%;
	background-color: #333333;
	}
.excel_word_powerpoint{
	height: 150px;
	max-width: 100%;
	background-image: url(excell_word_powerpoint.png);
	margin-left: auto;
	margin-right: auto;
	position: static;
	}
.middlearticle{
	max-width: 100%;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 44px;
	color: #FFFFFF;
	padding-top: 19px;
	}
.middle_text{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	text-align: left;
	color: #FFFFFF;
	margin-top: 9px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px;
	padding-right: 50px;
	}
.top_paragraph {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	text-align: left;
	color: #333333;
	margin-top: 9px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #FFFFFF;
}
.photoshop_logo{
	width: 150px;
	height: 150px;
	background-image: url(pictures/photoshop_logo_somesh_narine_150.png);
	margin-left: auto;
	margin-right: auto;
	}
.illistrator_logo{
	width: 150px;
	height: 150px;
	float: right;
	background-image: url(pictures/Illistrator_logo_somesh_narine_150.png);
	}
.indesign_logo{
	width: 150px;
	height: 150px;
	background-image: url(pictures/indesign_logo_somesh_narine_150.png);
	margin-top: 10px;
	margin-bottom: 10px;
	float: left;
	}
.dreamweaver_logo{
	width: 150px;
	height: 150px;
	background-image: url(pictures/dreamweaver_logo_somesh_narine_150.png);
	float: right;
	clear: both;
	padding-top: 0px;
	}
.table {
	margin-right: auto;
	width: 100%;
	margin-left: auto;
	margin-top: 29px;
	background-color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 20px;
}
.photoshop_text {
	text-align: right;
	width: 230px;
	color: #333333;
	font-size: small;
	padding-right: 50px;
}
.illistrator_txt {
	text-align: left;
	color: #333333;
	font-size: small;
	width: 250px;
	padding-right: 50px;
	padding-left: 50px;
}
.indesign_txt {
	text-align: right;
	color: #333333;
	font-size: small;
	width: 230px;
	padding-right: 50px;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
	left: 0;
    border-radius: 3px 0 0 3px;
   }
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text2 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.company_names {
	text-align: center;
	color: #FFFDFD;
	font-style: normal;
	font-size: xx-large;
	padding-top: 19px;
}
.wcr_txt {
	color: #FFFFFF;
}
.best_buy_txt {
	color: #FFFFFF;
	text-align: left;
}
.company_name_2 {
	color: #333333;
	font-size: xx-large;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #FFFFFF;
	margin-top: 10px;
	padding-top: 19px;
}
.wcr_txt {
	padding-left: 50px;
	padding-right: 50px;
	text-align: left;
	background-color: #FFFFFF;
	color: #333333;
	padding-top: 10px;
	margin-top: 0px;
}
.best_buy_txt {
	padding-left: 50px;
	padding-right: 50px;
	color: #333333;
}
.ps_table {
	margin-left: auto;
	margin-right: auto;
}
.dreamweaver_txt {
	text-align: left;
	font-size: small;
	width: 250px;
	color: #333333;
	padding-left: 50px;
}
.work_experience_title {
	color: #333333;
	padding-top: 19px;
	font-size: 44px;
}
.work_experience {
	background-color: #FFFFFF;
	padding-bottom: 25px;
}
.education {
	color: #FFFFFF;
	padding-bottom: 20px;
}
.education_title {
	padding-top: 10px;
	font-size: 44px;
}
.education_txt {
	padding-left: 50px;
	padding-right: 50px;
	text-align: left;
	margin-left: auto;
	margin-right: auto;
}
.contact {
	background-color: #FFFFFF;
	margin-bottom: 64px;
}
.contact_txt {
	color: #333333;
	font-size: large;
	padding-bottom: 20px;
}
.contact_title {
	color: #333333;
	font-size: 44px;
	padding-top: 19px;
}
.slideshow {
	max-width: 100%;
	max-height: 100%;
	padding-bottom: 50px;
	padding-top: 48px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	.education{
	}
</style>
</head>

<body>
<header class="mainheader">
	<ul>
		<li><a href="#contactme">Contact Me</a></li>
		<li><a href="#education">Education</a></li>
		<li><a href="#pastwork">Past Work</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#aboutme">About Me</a></li>
		<li><a class="active" href="#home">Home</a></li>
	</ul>
  	<img src="pictures/top_banner_someshnarine_website.png" width="2500" height="1440" id="home"> 
	<section class="topsection">
		 <article id="aboutme" class="toparticle">
			About Me
	    </article>
		<article class="top_paragraph">
			My Name is Somesh, I am Student at Conestoga College and currently enrolled in Business Administratration Marketing. I am in my second year and looking for a Co-Op placement for the beginning of January. As a hard working student not a day goes by without using Microsoft Office (Word, Excel, PowerPoint etc.).Through classes and self learning I have become proficient in the Adobe Creative Suite (Photoshop, Illustrator, InDesign etc.) Scroll Down to see more skills I bring to the table.
		</article>
	<aside class="arrow">
		<div class="container">
  			<div class="chevron"></div>
  			<div class="chevron"></div>
  			<div class="chevron"></div>
 		 <span class="text">Scroll down</span>
		</div>
	</aside>
</section>


<section id="skills" class="middlesection">
	  <article class="middlearticle">
	   	Skills
	  </article>
	<img src="pictures/excell_word_powerpoint.png" width="1000px" height="150px">
	<article class="middle_text">
		My go to for workflow management is as shown above: Excel, Word then PowerPoint. Over years of using Excel I have discoverer and learned more features that refine raw data and help me come to conclusions. Up next is Word where the first step of refinement begins, going through data and pulling what out what has value is a skill I was forced to pick up quickly as I started College. PowerPoint stopped being about who had the coolest transitions and started to become a show and tell of who can identify what infromation provides the most value and will persuae the audience to agree with you.
	</article>
<section class="table">
	<table class="ps_table" width="300" border="0">
  <tbody>
    <tr>
      <td>
		<article class="photoshop_text">
		  <p><b>Photoshop</b></p>
		  	<p>Photoshop is what got the ball rolling for me. After a introduction class in highschool it sparked an intrest in me for graphic design, after that I continued to grown my skills and learn more about graphic design. 
			</p>
		</article>
		</td>
      <td ><section class="photoshop_logo"></section></td>
      <td><section class="illistrator_logo"></section></td>
      <td>
		<article class="illistrator_txt">
		<p> <b>Illistrator</b> </p>
			<p>My Photoshop skills helped when learnig Illitrator. Now Illistrator is my defualt program for making logos and vector images.</p>
		 </article>
		</td>
    </tr>
    <tr>
      <td>
		<article class="indesign_txt">
		<p> <b>InDesign</b> </p>
			<p>Indesign is the best tool I have used for creating printed items like brochures and booklets.It easily intergrats with other Adobe programs like Photoshop and Illistrtor. This is a big benifit because it keep the quality of work consistant.</p>
		 </article>
	  </td>
      <td><section class="indesign_logo"></section></td>
      <td><section class="dreamweaver_logo"></section></td>
      <td>
		  <article class="dreamweaver_txt">
		  	<p><b>Dreamweaver</b></p>
			  <p>
				  This whole website was made from Dreamweaver using HTML and CSS. Simular to my start in graphic design, Thanks to the internet I was able to take what I learned in class and expand on it to learn new things like creating a full width website likr this one and making animations with CSS.
			  </p>
		  </article>
		</td>
    </tr>
  </tbody>
</table>
</section>
</section>
<section class="slideshow">
<div class="slideshow-container" id="pastwork">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pictures/Bowan Persaud business card.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pictures/Bike with colour.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pictures/foot doc ad8.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</section>

<section class="work_experience">
	<article class="work_experience_title">
		Work Experience
	</article>
	<img src="pictures/best_buy_logo_300.png" width=300px; height=181px;>
	<article class="best_buy_txt">
		<p>Over the holiday season (October-December 2018) I worked as a Sales Assicioate in Home Theater. Through out my experience I learned alot about sales and becasue it was the the holoday season it was very busy I quickly learned how to manage multiple customers and think quickly on my feet to get thorough as many customers as possible while at the same time providing good customer service.</p>
	</article>
	<img src="pictures/wcr_and-_eventastic_300.png" width=300px; height=202px;>
	<article class="wcr_txt">
	<p>My work experience in marketing started off as a highschool Co-Op placment at Eventastic in Waterloo in 2016 after my palacment I was hired on for the summer and again for the following summer (2017). During my time at Eventastic I made logos, business cards, brochures, promotional videos and other marketing material. While I was worrking at Eventastic my boss became the interm CEO for Waterloo Central Railway(WCR). At this point the focous shifted to updating and rebranding WCR material such as their website, brochures etc. During this peiod I got the chance to design a commremitive coin for the rialroad. The following year the focous was on planning out events for the upcomming year, getting local business to partner with the railway and selling tickets for the train.</p>
	</article>
</section>
<section class="education" id="education">
	<article class="education_title">
	<p>Education</p>
	</article>
	<article class="education_txt">
	<p> 
	  Currently I am studying marketing(Business Adminstration Marketing) at Conestoga Collage. My Co-Op work term statrs in January, So I am activly looking for palcement. Click <a href="pictures/business_administration_markiting_handout.pdf">here</a> to see the Co-Op Program brochure, it outlines student capabilities and benifits an Employer gains form having a Co-Op student. </p>
	</article>
	<img src="pictures/conestoga_logo_white.png" height="176">
	<p></p>
</section>	
<section id="contactme" class="contact">
	<article class="contact_title">
	<p>Contact Me!</p>
	</article>
	<article class="contact_txt">
		<img src="pictures/phone_icon.png" width="40" height="70"> (226) 751-3315 
		<img src="pictures/email_icon.png" width="40" height="32"> <a class="emaillink" href="mailto:someshnarine@gmail.com">someshnarine@gmail.com</a>
		<img src="pictures/location_icon_2.png" width="40" height="60"> Kitichener & surounding areas
	</article>
	
	</section>
	
	
	
</header>
	
</body>
</html>
